{
  "name": "kitty",
  "version": "1.1.1",
  "description": "AST-powered codebase intelligence for AI coding agents.",
  "author": {
    "name": "Kakise",
    "email": "cartographing-kittens@a-smol-cat.fr",
    "url": "https://a-smol-cat.fr"
  },
  "homepage": "https://github.com/Kakise/cartographing-kitties-plugin",
  "repository": "https://github.com/Kakise/cartographing-kitties-plugin",
  "license": "MIT",
  "keywords": [
    "codebase-intelligence",
    "ast",
    "tree-sitter",
    "dependency-graph",
    "impact-analysis",
    "mcp",
    "code-navigation"
  ],
  "skills": "./plugins/kitty/skills",
  "mcpServers": "./plugins/kitty/.mcp.json",
  "interface": {
    "brandColor": "#f59e0b",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "category": "Developer Tools",
    "defaultPrompt": [
      "Map the main modules in this repo.",
      "What depends on this symbol?",
      "Find auth-related code paths."
    ],
    "developerName": "Kakise",
    "displayName": "Cartographing Kittens",
    "longDescription": "Explore structure, trace dependencies, assess blast radius, and run semantic code search through an MCP-backed AST graph.",
    "privacyPolicyURL": "https://github.com/Kakise/cartographing-kitties-plugin",
    "shortDescription": "Graph-powered codebase intelligence for Codex.",
    "termsOfServiceURL": "https://github.com/Kakise/cartographing-kitties-plugin",
    "websiteURL": "https://github.com/Kakise/cartographing-kitties-plugin"
  }
}
